<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #g1{
        width:200px;
        height:550px;
        position:absolute;
        border-right:5px solid green;
        top:80px;
        left:160px;
}
#g2{
  width:200px;
  height:200px;
  position:absolute;
  right:50px;
  border:5px dotted green;
  padding:10px;
  top:0px;
  left:960px;
}
    #v1{
      text-align:center;
      background-color:yellow;
    }
    #v3{
    position:absolute;
    top:60px;
    left:380px;
    }
    #v4{
      position:absolute;
      top:110px;
      left:380px;
    }
#v5{
  position:absolute;
  top:150px;
  left:380px;
}
#v6{
  position:absolute;
  top:190px;
  left:380px;
}
#a1{
  position:absolute;
  top:230px;
  left:380px;
}
#a2{
  position:absolute;
  top:280px;
  left:380px;
}
#a3{
  position:absolute;
  top:320px;
  left:380px;
}
#a4{
  position:absolute;
  top:360px;
  left:380px;
}
#s1{
  position:absolute;
  top:400px;
  left:380px;
}
#s2{
  position:absolute;
  top:460px;
  left:380px;
}
#s3{
  position:absolute;
  top:500px;
  left:380px;
}
#b1{
    position:absolute;
    top:100px;
    left:1150px;
}
    </style>
  </head>
  <body>
  <h1 id="v1"> Meinen Blog über mein leben</h1>
  <h2>Die Karte
  <ul>
    <li> <a href="https://www.google.com/search?client=firefox-b-d&q=Today">
      Today
    </a></li>
    <li><a href="https://www.google.com/search?client=firefox-b-d&q=Deutschland">
      Deutschland
    </a></li>
    <li><a href="https://www.google.com/search?client=firefox-b-d&q=Argument
      ationstechniken">Argumentationstechniken</a></li>
      <li><a href="https://mehryar81.github.io/Herr/">mehryar</a></li>
  </ul></h2>
  <h2 id="v3" >Mein Programm gestern 😎😍😁</h2>
  <p id="v4">14 Januar 2023</p>
  <p id="v5" >gestern habe ich meinen Fereund gesehen und trinken wir
  eine tasse Kaffee</p>
  <p id="v6">mit meiner lehrerin hatte herzliche Besuch</p>
  <h2 id="a1">Neue Auto</h2>
  <p id="a2">14 Januar 2023</p>
  <p id="a3">heutzutage haben die neue Autos die gute schaltung</p>
  <p id="a4">gibt es viele Die Autos,ohne dass das Benzin nehmen</p>
   <h2 id="s1">Das Museum besuchen</h2>
     <p id="s2">14 Januar 2023</p>
    <p id="s3">gibt es in das Meseum viele oeuvre und war da viele Tourist </p>
    <h2 id="b1">die Erklärungen
    <li id="b2"><a href="https://www.google.com/search?client=firefox-b-d&q=neue+Auto">
      Auto
    </a></li>
  <li><a href="meseum.html"> Das Meseum</a></li></h2>
  <div id="g1">
<div id="g2">

</div>
  </div>


  </body>
</html>
